<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.forge.jediterm</groupId>
    <artifactId>jediterm-forge-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jediterm-forge</module>
        <module>standalone-terminal</module>
    </modules>

    <properties>
        <forge.version>2.10.1.Final</forge.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.forge.furnace</groupId>
                <artifactId>furnace-se</artifactId>
                <version>${forge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.addon</groupId>
                <artifactId>shell</artifactId>
                <version>${forge.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>